<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_schedule_view"
        android:title="View"
        app:showAsAction="always" />

    <item android:id="@+id/spinner_year"
        android:title="Year-All"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />

    <item android:id="@+id/spinner_week"
        android:title="Week-All"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />
</menu>