<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_schedule_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_schedule_modify"
        android:title="@string/action_modify"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_schedule_delete"
        android:title="@string/action_delete"
        app:showAsAction="always" />

    <item android:id="@+id/spinner_year"
        android:title="Year-All"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />

    <item android:id="@+id/spinner_week"
        android:title="Week-All"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />
</menu>