<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".radioprogram.android.ui.MaintainProgramScreen">

  <!-- <TextView
            android:id="@+id/maintain_schedule_spinner_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            tools:text="Name" /> -->
    <EditText
        android:id="@+id/maintain_schedule_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        tools:text="Schedule Name" />
    <!--  <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/maintain_schedule_name_text_view"
          android:text="Description"
          tools:text="Description" /> -->

      <EditText
          android:id="@+id/maintain_schedule_dateOfPr_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/maintain_schedule_name_text_view"
          tools:text="one" />
     <!-- <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/maintain_schedule_desc_text_view"
          android:text="Duration"
          tools:text="Duration" /> -->

      <EditText
          android:id="@+id/maintain_schedule_duration_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/maintain_schedule_dateOfPr_text_view"
          android:maxLength="8"
          android:text="00:30:00"
          tools:text="00:30:00" />

    <EditText
        android:id="@+id/maintain_schedule_starttime_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintain_schedule_duration_text_view"
        android:focusable="false"
        android:clickable="false"
        tools:text="Schedule Name" />
    <Button
        android:id="@+id/maintain_schedule_producer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintain_schedule_starttime_text_view"
        android:text="Select Producer"
        tools:text="Select Producer" />
    <Button
        android:id="@+id/maintain_schedule_presenter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintain_schedule_producer_button"
        android:text="Select Presenter"
        tools:text="Select Presenter" />
    </LinearLayout>
