<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".radioprogram.android.ui.MaintainProgramScreen">

    <TextView
        android:id="@+id/maintain_schedule_dateOfPr_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of program"
        tools:text="Date of program" />

    <EditText
        android:id="@+id/maintain_schedule_dateOfPr_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="YYYY/MM/DD" />

    <TextView
        android:id="@+id/maintain_schedule_duration_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        tools:text="Duration (minutes)" />

    <EditText
        android:id="@+id/maintain_schedule_duration_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text=""
        tools:text="" />

    <TextView
        android:id="@+id/maintain_schedule_starttime_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start time"
        tools:text="Start time" />

    <EditText
        android:id="@+id/maintain_schedule_starttime_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="HH:MM" />

    <TextView
        android:id="@+id/maintain_schedule_endtime_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End time"
        tools:text="End time" />

    <EditText
        android:id="@+id/maintain_schedule_endtime_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="HH:MM" />

    <Button
        android:id="@+id/maintain_schedule_producer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintain_schedule_starttime_text_view"
        android:text="Select Producer"
        tools:text="Select Producer" />

    <Button
        android:id="@+id/maintain_schedule_presenter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Presenter"
        tools:text="Select Presenter" />

    <Button
        android:id="@+id/maintain_schedule_radioProgram_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select =Program"
        tools:text="Select Program" />
</LinearLayout>
